<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Tab Navigation</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" />

   </head>
<body>
    
     <div class="boxcontainer">
     <div class="box">
    <img src="homexxx.png"alt="">
     <nav class="nav">
      <ul>
      <li>
      <i class="fas fa-home"></i>
      
      
      <i class="fas fa-box"></i>
       
      
       <i class="fas fa-book-open"></i>
       
       
       <i class="fas fa-users"></i>
       </li>
       <li>
         <p class="w">Home <span class="x">Work</span><span class="y">Blog</span><spanclass="z">About Us</span></p>
        
         
         </li>


      </ul>
     </nav>


     </div>
     </div>
    <script src="script.js"></script>
</body>
</html>